.container {
  display: grid;

  grid-template-rows: repeat(7, min-content);
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

  grid-template-areas:
    "header header header header header header header header"
    "hero hero hero hero hero hero hero hero"
    "benefits benefits benefits benefits benefits benefits benefits benefits "
    "pricing pricing pricing pricing pricing pricing pricing pricing"
    "testimonials testimonials testimonials testimonials testimonials testimonials testimonials testimonials"
    "blog blog blog blog blog blog blog blog"
    "footer footer footer footer footer footer footer footer";
}
.row {
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.heading--primary {
  font-size: $heading-primary-font;
  font-weight: 700;
  color: $color-white-primary;
  @media only screen and (max-width: 56.25em) {
    font-size: 4rem;
  }
  @media only screen and (max-width: 25em) {
    font-size: 4rem;
  }
  & span {
    font-size: $heading-primary-font;
    font-weight: 700;
    color: $color-brown-primary;
    @media only screen and (max-width: 56.25em) {
      font-size: 4rem;
    }
    @media only screen and (max-width: 25em) {
      font-size: 4rem;
    }
  }
}
.heading--secondary {
  margin-top: 3.2rem;
  font-size: $heading-secondary-font;
  font-weight: 700;
  color: $color-green-tertiary;
  text-align: center;
}
.heading--tertiary {
  color: $color-green-quaternary;
  font-size: 2.4rem;
  font-weight: 500;
  @media only screen and (max-width: 29em) {
    font-size: 2.8rem;
  }
}
.heading--quaternary {
  color: $color-white-primary;
  font-size: 1.6rem;
  font-weight: 300;
  @media only screen and (max-width: 29em) {
    font-size: 4.2rem;
    margin-top: 2rem;
    margin-bottom: 1.6rem;
  }
}
